# Summary: Integers, Floats, Lists, Dictionaries, Tuples, dir, help

In this section you learned that:

- **Integers**  are for representing whole numbers:

1. rank = 10
2. eggs = 12
3. people = 3

- **Floats**  represent continuous values:

1. temperature = 10.2
2. rainfall = 5.98
3. elevation = 1031.88

- **Strings**  represent any text:

1. message = &quot;Welcome to our online shop!&quot;
2. name = &quot;John&quot;
3. serial = &quot;R001991981SW&quot;

- **Lists**  represent arrays of values that may change during the course of the program:

1. members = [&quot;Sim Soony&quot;, &quot;Marry Roundknee&quot;, &quot;Jack Corridor&quot;]
2. pixel\_values = [252, 251, 251, 253, 250, 248, 247]

- **Dictionaries**  represent pairs of keys and values:

1. phone\_numbers = {&quot;John Smith&quot;: &quot;+37682929928&quot;, &quot;Marry Simpons&quot;: &quot;+423998200919&quot;}
2. volcano\_elevations = {&quot;Glacier Peak&quot;: 3213.9, &quot;Rainer&quot;: 4392.1}

- **Keys**  of a dictionary can be extracted with:

1. phone\_numbers.keys()

- **Values**  of a dictionary can be extracted with:

1. phone\_numbers.values()

- **Tuples**  represent arrays of values that are not to be changed during the course of the program:

1. vowels = (&#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, &#39;u&#39;)
2. ne\_digits = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)

- To find out what  **attributes**  a type has:

1. dir(str)
2. dir(list)
3. dir(dict)

- To find out what Python  **builtin functions**  there are:

1. dir(\_\_builtins\_\_)

- **Documentation**  for a Python command can be found with:

1. help(str)
2. help(str.replace)
3. help(dict.values)
